# android_espresso_cucumber

./: README.md
app/: build.gradle
app/src/androidTest/assets/features/: login.feature
app/src/androidTest/java/fr/blacroix/android/espresso_cucumber/test/: CucumberTests.java
app/src/androidTest/java/fr/blacroix/android/espresso_cucumber/test/runner/: CucumberTestRunner.java
app/src/androidTest/java/fr/blacroix/android/espresso_cucumber/test/steps/: ScreenshotStepDefinitions.java  StepDefinitions.java
app/src/androidTest/java/fr/blacroix/android/espresso_cucumber/test/tools/: ActivityKiller.java  SpoonScreenshotAction.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/blacroix/android/espresso_cucumber/: BookActivity.kt  BookAdapter.kt  BooksActivity.kt  LoginActivity.kt  LoginController.kt
app/src/main/res/layout/: activity_book.xml  activity_books.xml  activity_login.xml  book_view.xml
app/src/main/res/values/: strings.xml
assets/: style.css
